[
  {
    "text": "learn AngularJS",
    "done": true,
    "important": false
  },
  {
    "text": "build an AngularJS app",
    "done": false,
    "important": false
  },
  {
    "text": "Other task",
    "done": false,
    "important": true
  }
]
